{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [
    {
      "root": "01_mysql_45",
      "pages": [
        "pages/index"
      ]
    },
    {
      "root": "02_redisdoc",
      "pages": [
        "pages/index"
      ]
    },
    {
      "root": "03_distributed_systems_for_fun_and_profit",
      "pages": [
        "pages/index"
      ]
    },
    {
      "root": "04_distributed_systems_for_fun_and_profit_zh",
      "pages": [
        "pages/index"
      ]
    },
    {
      "root": "05_golang_note",
      "pages": [
        "pages/index"
      ]
    },
    {
      "root": "06_os_tutorial",
      "pages": [
        "pages/index"
      ]
    },
    {
      "root": "07_os_tutorial_zh",
      "pages": [
        "pages/index"
      ]
    },
    {
      "root": "08_leetcode_solution",
      "pages": [
        "pages/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "iBookstack",
    "navigationBarTextStyle": "black"
  },
  "lazyCodeLoading": "requiredComponents"
}