{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [
    {
      "root": "detail",
      "pages": [
        "pages/detail/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "bookstack",
    "navigationBarTextStyle": "black"
  },
  "lazyCodeLoading": "requiredComponents"
}